# spzx-parent

./: README.md  pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yml  application.yml
spzx-model/: pom.xml
spzx-server-gateway/: pom.xml
spzx-service/: pom.xml
spzx-service-client/: pom.xml
spzx-service-client/service-cart-client/: pom.xml
spzx-service-client/service-order-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service/service-cart/: pom.xml
spzx-service/service-order/: pom.xml
spzx-service/service-pay/: pom.xml
spzx-service/service-product/: pom.xml
spzx-service/service-product/src/main/java/com/qrb/spzx/product/: ProductApplication.java
spzx-service/service-product/src/main/java/com/qrb/spzx/product/config/: RedisConfig.java
spzx-service/service-product/src/main/java/com/qrb/spzx/product/controller/: BrandController.java  CategoryController.java  IndexController.java  ProductController.java
spzx-service/service-product/src/main/java/com/qrb/spzx/product/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java
spzx-service/service-product/src/main/java/com/qrb/spzx/product/service/: BrandService.java  CategoryService.java  ProductService.java
spzx-service/service-product/src/main/java/com/qrb/spzx/product/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
spzx-service/service-product/src/main/resources/: application-dev.yml
spzx-service/service-product/src/main/resources/mapper/product/: BrandMapper.xml  CategoryMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml
spzx-service/service-user/: pom.xml
(+189 files in other folders)
